a
	text-decoration: none
	&:hover
		color: $cyan
header
	position: relative
	height: 50px
nav
	position: fixed
	height: 50px
	width: 100%
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #fff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $cyan
	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		color: #fff
		font-size: 13px
		font-weight: 300
		opacity: 0.5
	&_call
		font-weight: 300
		font-size: 12px
		color: #fff
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		font-weight: 400
		font-size: 22px
		line-height: 12px
		color: #fff
		text-transform: uppercase
		text-align: right
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		color: #fff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover

.promo
	min-height: 800px
	background: url('../img/backgrounds/uber_bg.jpg')center center/cover no-repeat
	padding: 184px 0 135px 0
	&_header
		color: #fff
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		line-height: 60px
		margin: 0
	&_subheader
		color: #fff
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		color: #fff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover
.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $cyan
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $cyan
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff 
		color: #000
	&_min
		width: 76px
.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 14px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/backgrounds/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../img/img_opportunites/card_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/img_opportunites/card_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/img_opportunites/card_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/img_opportunites/card_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/img_opportunites/card_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/img_opportunites/card_6.png') center (center / cover) no-repeat
		&_subtitle
			color: #fff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $cyan
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $cyan
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $red

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url(../img/backgrounds/mobile_bg.jpg) center (center / cover) no-repeat
	.uber_car
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
	.deep_blue
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		z-index: 1
		background: #070716
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin_bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/icons/icons_opportunites/check-blue.svg') center (center/cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $red
		.require_list
			li
				&::before
					background: url('../img/icons/icons_opportunites/check-red.svg') center (center/cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 50px 0
	background: url(../img/backgrounds/world_bg.png) center no-repeat, #080816
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a
		&:hover 
			text-decoration: none

.footer
	&_divider
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 2px 
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%
			span
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 300
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			&:hover
				color: #000
				font-weight: 400
	&_mobile
		img
			height: 50px
			width: 135px
			heignt: 40px

.xs-visible
	display: none